{
  "name": "pragmatic-engineering",
  "version": "0.1.0",
  "description": "Portable agent skills for pragmatic engineering decisions and evidence-backed quality gates",
  "license": "MIT",
  "homepage": "https://github.com/dmltdev/pragmatic-engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmltdev/pragmatic-engineering.git"
  },
  "keywords": [
    "pi-package",
    "skills",
    "engineering-decisions",
    "decision-framework",
    "prioritization",
    "dependency-seam"
  ],
  "pi": {
    "skills": ["skills"]
  }
}
